# AccountManagement

./: .gitignore  README.md  pom.xml
AccountManagement/: README.md  pom.xml
AccountManagement/src/main/java/fr/alexandrebertrand/am/: AccountManagementApp.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/config/: Urls.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/config/seeds/: DatabaseSeeder.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/controller/: AccountResource.java  UserAccountResource.java  UserResource.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/dto/: AccountCreationDto.java  AccountUpdateDto.java  UserCreationDto.java  UserUpdateDto.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/exception/: ResourceNotFoundException.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/model/: Account.java  User.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/repository/: AccountRepository.java  UserRepository.java
AccountManagement/src/main/java/fr/alexandrebertrand/am/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
AccountManagement/src/main/resources/data/: users.json
AccountManagement/src/test/java/fr/alexandrebertrand/am/: AccountManagementAppTest.java
AccountManagementClient/: .gitignore  README.md  pom.xml
AccountManagementClient/src/main/java/fr/alexandrebertrand/am/: AccountManagementClientApp.java
AccountManagementClient/src/main/java/fr/alexandrebertrand/am/config/: Urls.java
AccountManagementClient/src/main/java/fr/alexandrebertrand/am/model/: Account.java  Gender.java  User.java
AccountManagementClient/src/main/java/fr/alexandrebertrand/am/web/service/: AccountService.java  ServiceReference.java  UserAccountService.java  UserService.java
src/main/java/fr/alexandrebertrand/am/: AccountManagementApp.java
src/main/java/fr/alexandrebertrand/am/config/: Urls.java
src/main/java/fr/alexandrebertrand/am/config/seeds/: DatabaseSeeder.java
src/main/java/fr/alexandrebertrand/am/controller/: AccountResource.java  UserAccountResource.java  UserResource.java
src/main/java/fr/alexandrebertrand/am/dto/: AccountCreationDto.java  AccountUpdateDto.java  UserCreationDto.java  UserUpdateDto.java
src/main/java/fr/alexandrebertrand/am/exception/: ResourceNotFoundException.java
src/main/java/fr/alexandrebertrand/am/model/: Account.java  Gender.java  User.java
src/main/java/fr/alexandrebertrand/am/repository/: AccountRepository.java  UserRepository.java
src/main/java/fr/alexandrebertrand/am/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: users.json
src/test/java/fr/alexandrebertrand/am/: AccountManagementAppTest.java
