# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/am?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
